# This file is only used during the first container start

INIT_ENABLED=true

INIT_USERNAME={{ wg_easy_admin_username }}
INIT_PASSWORD={{ lookup('ansible.builtin.password', '/dev/null', length=32, chars=['ascii_letters', 'digits', 'punctuation']) }}

INIT_HOST={{ wg_easy_host }}
INIT_PORT={{ wg_easy_port }}

INIT_DNS={{ wg_easy_dns }}

INIT_IPV4_CIDR={{ wg_easy_ipv4_cidr }}
INIT_IPV6_CIDR={{ wg_easy_ipv6_cidr }}

INIT_ALLOWED_IPS={{ wg_easy_ipv4_cidr }},{{ wg_easy_ipv6_cidr }}{% if wg_easy_allowed_ips_extra %},{{ wg_easy_allowed_ips_extra }}{% endif %}
